# pit

./: Pit.Api.sln
.github/workflows/: finish_pit.yml  main_pit.yml  teste_pit.yml
Pit.Api/: Pit.Api.csproj  Program.cs
Pit.Api/Controllers/: ProdutoController.cs
Pit.Api/Database/: Migrations.cs  PitContext.cs
Pit.Api/Database/Mapping/: ProdutoMapping.cs
Pit.Api/Models/: EntidadeBase.cs  Produto.cs
Pit.Api/Properties/: launchSettings.json
Pit.Api/Properties/PublishProfiles/: Pit - Web Deploy.pubxml
Pit.Api/Properties/ServiceDependencies/Pit - Web Deploy/: profile.arm.json
Pit.Api/Requests/: ProdutoCreateRequest.cs  ProdutoDto.cs
Pit.Api/Services/: ProdutoService.cs
Pit.Api/Services/Interfaces/: IProdutoService.cs
